<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dist/style.css">
  <title>Final Project</title>
</head>

<body>
  <header class="header">
    <nav id="desktop" class="nav">
      <div class="nav_logo">
      <h1>PROJECT</h1>
      </div>
      <nav class="nav_menu">
        <ul class="nav_menu_ul">
          <li class="nav_menu_ul_li"><a href="#">PROJECTS</a></li>
          <li class="nav_menu_ul_li"><a href="#">ABOUT US</a></li>
          <li class="nav_menu_ul_li"><a href="#">STORIES</a></li>
          <li class="nav_menu_ul_li"><a href="#">CONTACT</a></li>
        </ul>
      </nav>
      <div class="nav_none">
        <h1>PROJECT</h1>
      </div>
    </nav>
    <nav id="mobile" class="nav_mobile">
      <div class="nav_mobile_logo">
        <h1>PROJECT</h1>
      </div>
      <nav class="nav_mobile_menu"> 
        <ul class="nav_mobile_menu_ul">
        
          <li class="nav_mobile_menu_ul_li">
            <a href="#">PROJECTS</a>
          </li>
          <li class="nav_mobile_menu_ul_li">
            <a href="#">ABOUT US</a>
          </li>
          <li class="nav_mobile_menu_ul_li">
            <a href="#">STORIES</a>
          </li>
          <li class="nav_mobile_menu_ul_li">
            <a href="#">CONTACT</a>
          </li>
        </ul>
      </nav>
      <div class="nav_mobile_burger">
        <button class="menu" type="button"
          onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'));"
          aria-label="Main Menu">
          <svg width="100" height="100" viewBox="0 0 100 100">
            <path class="line line1"
              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
            <path class="line line2" d="M 20,50 H 80" />
            <path class="line line3"
              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
          </svg>
        </button>
      </div>
    </nav>
  </header>
  <main class="main">
    <div class="main_none"></div>
    <div class="main_desc">
      <img src="./assets/logo_vine@3x 2.svg" alt="" />
      <h1>
        Your <br />
        Headline <br />
        Here
      </h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur <br />
        adipiscing elit sed do eiusmod.
      </p>
    </div>
  </main>
  <section class="text_section">
    <h1>
      This is the Section Headline, <br />
      Continues to Two Lines
    </h1>
    <h2>
      Lorem ipsum dolor sit amet, consectetur <br />
      adipiscing elit sed do eiusmod.
    </h2>
    <div class="text_section_desc">
      <!-- change p tag to article tag -->
      <article>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum. Sed ut
        perspiciatis unde omnis.
      </article>
      <article>
        Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.
      </article>
    </div>
    <div class="text_section_btn">
      <button type="button">READ MORE</button>
    </div>
  </section>
  <section class="video_section">
    <h1>
      Learn more <br />
      about our culture...
    </h1>
    <div class="video_section_Learn">
      <button type="button">&#9654;</button>
    </div>
    <p>
      Duis aute irure dolor in reprehenderit in voluptate <br />
      velit esse cillum dolore eu fugiat nulla pariatur.
    </p>
  </section>
  <footer id="desktop" class="footer">
    <div class="footer_about">
      <p>
        123 Street, <br />
        Anytown, USA 12345
      </p>
      <a href="mailto:hello@website.com">hello@website.com</a>
    </div>
    <div class="footer_logo">
      <img src="./assets/logo_vine@3x 2 (1).svg" alt="" />
      <h1>PROJECT</h1>
    </div>
    <div class="footer_about">
      <p>© 2021 Project. All rights reserved</p>
    </div>
  </footer>
  <footer id="footer" class="footer_mobile">
    <div class="footer_mobile_logo">
      <div class="footer_mobile_logo_img">
        <img src="./assets/logo_vine@3x 2.svg" alt="" />
        <h1>PROJECT</h1>
      </div>
      <div class="footer_mobile_logo_text">
        <p>123 Street, Anytown, USA 12345</p>
        <a href="mailto:hello@website.com">hello@website.com</a>
      </div>
    </div>
    <div class="footer_mobile_about">
      <div class="footer_mobile_logo_text">
        <p>© 2021 Project. All rights reserved</p>
      </div>
    </div>
  </footer>
  <!-- remove it -->
  <script src="./javascript/main.js"></script>
</body>

</html>